{
  "name": "@candy_wrapper/react-spectrum-v3",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json"
  },
  "devDependencies": {
    "@adobe/react-spectrum": "^3.0.0",
    "@internationalized/date": "^3.0.0"
  }
}
